[DEBUG] 2020-03-13 13:03:20,149 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:03:20,295 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:03:20,330 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:03:20,503 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:03:20,533 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:03:20,609 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:03:20,756 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:03:20,819 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:03:20,888 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:03:20,965 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:03:21,019 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:04:20,459 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:04:20,492 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:04:20,494 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:04:20,556 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:04:20,567 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:04:20,630 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:04:20,676 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:04:20,744 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:04:20,799 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:04:20,861 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:04:20,887 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:05:20,762 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:05:20,870 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:05:20,873 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:05:20,936 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:05:20,960 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:05:21,022 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:05:21,169 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:05:21,233 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:05:21,303 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:05:21,373 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:05:21,403 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:06:21,301 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:06:21,448 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:06:21,453 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:06:21,620 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:06:21,669 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:06:21,789 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:06:21,981 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:06:22,095 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:06:22,226 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:06:22,344 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:06:22,397 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:07:21,697 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:07:21,774 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:07:21,776 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:07:21,851 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:07:21,869 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:07:21,943 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:07:22,121 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:07:22,266 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:07:22,488 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:07:22,570 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:07:22,603 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:08:21,967 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:08:22,076 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:08:22,079 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:08:22,157 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:08:22,193 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:08:22,283 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:08:22,410 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:08:22,485 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:08:22,599 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:08:22,699 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:08:22,735 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[ERROR] 2020-03-13 13:08:31,381 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py:
Site: accounting
Form Dict: {
 "cached_timestamp": "",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Journal Entry",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 836, in get_module
    return importlib.import_module(modulename)
  File "/Users/afshan/Dev/frappe/frappe-bench2/env/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 724, in exec_module
  File "<frozen importlib._bootstrap_external>", line 860, in get_code
  File "<frozen importlib._bootstrap_external>", line 791, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 429
    party_group_doctype = "Supplier Group" if party_type=="Supplier"
                                                                   ^
SyntaxError: invalid syntax
[ERROR] 2020-03-13 13:08:31,630 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 836, in get_module
    return importlib.import_module(modulename)
  File "/Users/afshan/Dev/frappe/frappe-bench2/env/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 724, in exec_module
  File "<frozen importlib._bootstrap_external>", line 860, in get_code
  File "<frozen importlib._bootstrap_external>", line 791, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 429
    party_group_doctype = "Supplier Group" if party_type=="Supplier"
                                                                   ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of SyntaxError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-03-13 13:09:22,291 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:09:22,383 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:09:22,384 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:09:22,519 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:09:22,558 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:09:22,628 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:09:22,747 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:09:22,814 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:09:22,874 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:09:22,941 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:09:22,977 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:10:22,587 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:10:22,632 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:10:22,633 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:10:22,695 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:10:22,716 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:10:22,779 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:10:22,909 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:10:22,971 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:10:23,039 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:10:23,136 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:10:23,178 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:11:22,923 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:11:22,996 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:11:22,998 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:11:23,065 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:11:23,083 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:11:23,150 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:11:23,269 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:11:23,348 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:11:23,421 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:11:23,504 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:11:23,537 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[ERROR] 2020-03-13 13:11:43,407 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py:
Site: accounting
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Journal Entry\",\"name\":\"New Journal Entry 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"voucher_type\":\"Journal Entry\",\"is_opening\":\"Yes\",\"accounts\":[{\"docstatus\":0,\"doctype\":\"Journal Entry Account\",\"name\":\"New Journal Entry Account 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"reference_type\":\"\",\"parent\":\"New Journal Entry 1\",\"parentfield\":\"accounts\",\"parenttype\":\"Journal Entry\",\"idx\":1,\"account\":\"Cash\",\"debit\":100000},{\"docstatus\":0,\"doctype\":\"Journal Entry Account\",\"name\":\"New Journal Entry Account 2\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"reference_type\":\"\",\"parent\":\"New Journal Entry 1\",\"parentfield\":\"accounts\",\"parenttype\":\"Journal Entry\",\"idx\":2,\"__unedited\":false,\"account\":\"Shareholders Funds\",\"credit\":100000}],\"posting_date\":\"2020-03-13\",\"total_debit\":100000,\"total_credit\":100000,\"difference\":0}"
}
Request Error
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/save.py", line 22, in savedocs
    doc.save()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 277, in save
    return self._save(*args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 300, in _save
    self.insert()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 231, in insert
    self.run_before_save_methods()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 904, in run_before_save_methods
    self.run_method("validate")
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 803, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 1090, in composer
    return composed(self, method, *args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 1073, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 797, in <lambda>
    fn = lambda self, *args, **kwargs: getattr(self, method)(*args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 29, in validate
    self.set_against_account()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 87, in set_against_account
    if flt(d.debit > 0): accounts_debited.append(d.party or d.account)
AttributeError: 'JournalEntryAccount' object has no attribute 'party'
[ERROR] 2020-03-13 13:11:43,655 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/save.py", line 22, in savedocs
    doc.save()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 277, in save
    return self._save(*args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 300, in _save
    self.insert()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 231, in insert
    self.run_before_save_methods()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 904, in run_before_save_methods
    self.run_method("validate")
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 803, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 1090, in composer
    return composed(self, method, *args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 1073, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 797, in <lambda>
    fn = lambda self, *args, **kwargs: getattr(self, method)(*args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 29, in validate
    self.set_against_account()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 87, in set_against_account
    if flt(d.debit > 0): accounts_debited.append(d.party or d.account)
AttributeError: 'JournalEntryAccount' object has no attribute 'party'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of AttributeError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-03-13 13:12:23,257 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:12:23,348 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:12:23,350 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:12:23,418 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:12:23,438 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:12:23,510 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:12:23,650 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:12:23,716 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:12:23,783 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:12:23,856 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:12:23,886 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:13:23,568 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:13:23,665 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:13:23,667 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:13:23,734 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:13:23,759 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:13:23,827 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:13:23,984 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:13:24,158 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:13:24,253 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:13:24,325 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:13:24,353 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:14:23,869 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:14:23,962 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:14:23,966 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:14:24,042 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:14:24,063 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:14:24,135 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:14:24,276 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:14:24,369 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:14:24,454 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:14:24,597 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:14:24,634 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:15:24,181 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:15:24,262 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:15:24,263 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:15:24,332 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:15:24,355 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:15:24,430 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:15:24,616 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:15:24,683 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:15:24,758 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:15:24,834 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:15:24,871 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:15:24,940 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for accounting
[INFO] 2020-03-13 13:15:25,233 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for accounting
[INFO] 2020-03-13 13:15:25,344 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for accounting
[INFO] 2020-03-13 13:15:25,492 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for accounting
[INFO] 2020-03-13 13:15:25,620 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.oauth.delete_oauth2_data for accounting
[INFO] 2020-03-13 13:15:25,844 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.oauth.delete_oauth2_data for accounting
[DEBUG] 2020-03-13 13:16:24,507 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:16:24,606 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:16:24,699 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:16:24,763 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:16:24,787 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:16:24,851 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:16:25,018 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:16:25,081 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:16:25,144 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:16:25,207 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:16:25,236 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:17:24,877 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:17:24,973 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:17:24,975 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:17:25,037 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:17:25,075 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:17:25,145 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:17:25,310 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:17:25,371 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:17:25,449 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:17:25,574 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:17:25,629 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:18:25,237 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:18:25,350 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:18:25,353 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:18:25,420 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:18:25,449 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:18:25,514 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:18:25,675 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:18:25,760 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:18:25,831 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:18:25,907 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:18:25,938 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:19:25,674 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:19:25,753 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:19:25,758 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:19:25,855 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:19:25,876 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:19:25,967 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:19:26,122 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:19:26,214 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:19:26,281 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:19:26,356 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:19:26,395 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[ERROR] 2020-03-13 13:19:47,182 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py:
Site: accounting
Form Dict: {
 "account": "Cash",
 "cmd": "accounting.accounts.doctype.journal_entry.journal_entry.get_account_balance_and_party_type",
 "company": "Gada Electronics",
 "credit": "0",
 "date": "2020-03-13",
 "debit": "0"
}
Request Error
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 460, in get_account_balance_and_party_type
    "balance": get_balance_on(account, date, cost_center=cost_center),
TypeError: get_balance_on() got an unexpected keyword argument 'cost_center'
[ERROR] 2020-03-13 13:19:47,186 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 460, in get_account_balance_and_party_type
    "balance": get_balance_on(account, date, cost_center=cost_center),
TypeError: get_balance_on() got an unexpected keyword argument 'cost_center'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-03-13 13:20:25,981 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:20:26,071 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:20:26,122 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:20:26,192 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:20:26,215 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:20:26,291 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:20:26,429 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:20:26,497 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:20:26,568 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:20:26,642 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:20:26,674 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:21:26,279 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:21:26,346 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:21:26,348 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:21:26,415 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:21:26,435 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:21:26,505 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:21:26,607 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:21:26,680 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:21:26,749 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:21:26,818 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:21:26,849 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[ERROR] 2020-03-13 13:22:03,715 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py:
Site: accounting
Form Dict: {
 "account": "Cash",
 "cmd": "accounting.accounts.doctype.journal_entry.journal_entry.get_account_balance_and_party_type",
 "company": "Gada Electronics",
 "credit": "0",
 "date": "2020-03-13",
 "debit": "0"
}
Request Error
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 266, in get_balance_on
    year_start_date = get_fiscal_year(date, verbose=0)[1]
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 374, in get_fiscal_year
    raise FiscalYearError(error_msg)
NameError: name 'FiscalYearError' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 460, in get_account_balance_and_party_type
    "balance": get_balance_on(account, date),
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 267, in get_balance_on
    except FiscalYearError:
NameError: name 'FiscalYearError' is not defined
[ERROR] 2020-03-13 13:22:03,960 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 266, in get_balance_on
    year_start_date = get_fiscal_year(date, verbose=0)[1]
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 374, in get_fiscal_year
    raise FiscalYearError(error_msg)
NameError: name 'FiscalYearError' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 460, in get_account_balance_and_party_type
    "balance": get_balance_on(account, date),
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 267, in get_balance_on
    except FiscalYearError:
NameError: name 'FiscalYearError' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of NameError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-03-13 13:22:26,640 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:22:26,730 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:22:26,731 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:22:26,798 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:22:26,820 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:22:26,882 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:22:27,030 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:22:27,094 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:22:27,162 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:22:27,230 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:22:27,258 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:23:27,119 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:23:27,214 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:23:27,216 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:23:27,285 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:23:27,310 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:23:27,374 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:23:27,521 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:23:27,584 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:23:27,652 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:23:27,722 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:23:27,774 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:24:27,486 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:24:27,585 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:24:27,587 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:24:27,650 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:24:27,674 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:24:27,747 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:24:27,882 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:24:27,944 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:24:28,020 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:24:28,089 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:24:28,118 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:25:27,767 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:25:27,808 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:25:27,810 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:25:27,895 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:25:27,915 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:25:27,995 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:25:28,098 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:25:28,163 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:25:28,220 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:25:28,282 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:25:28,311 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[ERROR] 2020-03-13 13:26:04,040 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py:
Site: accounting
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Journal Entry\",\"name\":\"New Journal Entry 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"voucher_type\":\"Journal Entry\",\"is_opening\":\"Yes\",\"accounts\":[{\"docstatus\":0,\"doctype\":\"Journal Entry Account\",\"name\":\"New Journal Entry Account 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"reference_type\":\"\",\"parent\":\"New Journal Entry 1\",\"parentfield\":\"accounts\",\"parenttype\":\"Journal Entry\",\"idx\":1,\"account\":\"Cash\",\"balance\":0,\"party_type\":\"\",\"account_type\":\"Cash\",\"party\":\"\",\"debit\":100000},{\"docstatus\":0,\"doctype\":\"Journal Entry Account\",\"name\":\"New Journal Entry Account 2\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"reference_type\":\"\",\"parent\":\"New Journal Entry 1\",\"parentfield\":\"accounts\",\"parenttype\":\"Journal Entry\",\"idx\":2,\"__unedited\":false,\"credit\":100000,\"account\":\"Shareholders Funds\",\"balance\":0,\"party_type\":\"\",\"account_type\":\"\",\"party\":\"\"}],\"posting_date\":\"2020-03-13\",\"company\":\"Gada Electronics\",\"total_debit\":100000,\"total_credit\":100000,\"difference\":0}"
}
Request Error
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/save.py", line 22, in savedocs
    doc.save()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 277, in save
    return self._save(*args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 300, in _save
    self.insert()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 231, in insert
    self.run_before_save_methods()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 904, in run_before_save_methods
    self.run_method("validate")
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 803, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 1090, in composer
    return composed(self, method, *args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 1073, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 797, in <lambda>
    fn = lambda self, *args, **kwargs: getattr(self, method)(*args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 36, in validate
    self.title = self.get_title()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 45, in get_title
    return self.pay_to_recd_from or self.accounts[0].account
AttributeError: 'JournalEntry' object has no attribute 'pay_to_recd_from'
[ERROR] 2020-03-13 13:26:04,253 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/handler.py", line 63, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/__init__.py", line 1068, in call
    return fn(*args, **newargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/desk/form/save.py", line 22, in savedocs
    doc.save()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 277, in save
    return self._save(*args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 300, in _save
    self.insert()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 231, in insert
    self.run_before_save_methods()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 904, in run_before_save_methods
    self.run_method("validate")
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 803, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 1090, in composer
    return composed(self, method, *args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 1073, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/model/document.py", line 797, in <lambda>
    fn = lambda self, *args, **kwargs: getattr(self, method)(*args, **kwargs)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 36, in validate
    self.title = self.get_title()
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/accounting/accounting/accounts/doctype/journal_entry/journal_entry.py", line 45, in get_title
    return self.pay_to_recd_from or self.accounts[0].account
AttributeError: 'JournalEntry' object has no attribute 'pay_to_recd_from'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of AttributeError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-03-13 13:26:28,068 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:26:28,156 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:26:28,158 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:26:28,220 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:26:28,244 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:26:28,305 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:26:28,446 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:26:28,512 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:26:28,579 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:26:28,658 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:26:28,687 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:27:28,404 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:27:28,499 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:27:28,501 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:27:28,571 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:27:28,593 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:27:28,668 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:27:28,823 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:27:28,887 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:27:28,953 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for accounting
[INFO] 2020-03-13 13:27:29,024 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.queue.flush for accounting
[INFO] 2020-03-13 13:27:29,052 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.queue.flush for accounting
[DEBUG] 2020-03-13 13:28:28,743 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
[INFO] 2020-03-13 13:28:28,830 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:28:28,833 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.utils.global_search.sync_global_search for accounting
[INFO] 2020-03-13 13:28:28,897 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:28:28,921 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for accounting
[INFO] 2020-03-13 13:28:28,984 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:28:29,146 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for accounting
[INFO] 2020-03-13 13:28:29,293 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py:
Site: accounting
Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for accounting
[DEBUG] 2020-03-13 13:29:29,041 | /Users/afshan/Dev/frappe/frappe-bench2/apps/frappe/frappe/utils/scheduler.py:
Site: accounting
Queued events for site accounting
